# Wipro_Capstone_Project

./: Defect_report_nopCommerceProject.xlsx  README.md  Test_Analysis_Report_nopCommerceProject.xlsx
Jenkins_Reports/: Jenkins Console output.txt
Test_Plans/: Test Plan for nopCommerce Homepage.docx  Test Plan for nopcommerce  Checkout fromCart Page.docx  Test Plan for nopcommerce  Removefromcart Page.docx  Test Plan for nopcommerce AddtoCart Page.docx  Test Plan for nopcommerce My account & Order Pages.docx  Test Plan for nopcommerce Search Page.docx
nopCommerce/Test_Cases/: NOPCommerce_Testcases.xlsx
nopCommerce/Test_Plans/: Test Plan for nopCommerce Footer of Home page.docx  Test Plan for nopCommerce Register page.docx  Test Plan for nopcommerce  Checkout fromCart Page.docx  Test Plan for nopcommerce Login Page.docx
nopCommerce/nopCommerce/: .classpath  jsonreport.txt  junitreport.txt  pom.xml
nopCommerce/nopCommerce/snippet/: Snippet.java
nopCommerce/nopCommerce/src/test/java/StepDefinition/: AddToCart_Page.java  AddtoCompare_list.java  AddtoWishlist.java  Changecurrency.java  Checkout_page.java  Login_Page.java  Logout_page.java  Register_page.java  Removefromcart.java  Search_page.java  Selectingcaterogy.java  TestRunner.java  nopCommercePageclass.java
nopCommerce/nopCommerce/src/test/resources/features/: AddtoCompare.feature  Addtocart.feature  Addtowishlist.feature  Changecurrency.feature  Checkout.feature  Login.feature  Logout.feature  Register.feature  Removefromcart.feature  Search.feature  Selectingcatergory.feature
nopCommercePPT/: nopCommercewebsitePPT.pptx
